<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="script.js"></script>
    <title>Página do menu</title>
    <meta name="author" content="Beatriz S. Sousa e João A. M. Borges">
    <meta name="description" content="">
</head>
<body>
    <header>
        <div class="nome-header" id="menu">
          <a href="landing.html"><img src="https://i.ibb.co/vhgFvy3/The-Burguer.png" alt="Logo The Burguer" title="clique e vá para a landing"></a>
        </div>
        <div class="itens-header">
            <a href="landing.html">HOME</a>
            <a href="historia.html">HISTÓRIA</a>
            <a href="menu.html">MENU</a>
            <a href="reservas.html">RESERVAS</a>
            <a href="aniversariante.html">BOLO</a>
        </div>
    </header>

    <main id="menu-main">
        <nav>
            <a href="#menu"><h1>Menu:</h1></a>
            <section>
                <a href="#entradas">Entradas</a>
                <a href="#mini-hamburguer">Mini Hambúrgueres</a>
                <a href="#hamburguer">Hambúrgueres</a>
                <a href="#sobremesas">Sobremesas</a>
                <a href="#bebidas-sem-alcool">Bebidas sem álcool</a>
            </section>
        </nav>

        <!--SOBRE OS ITENS DENTRO DO ARTICLE: coloquei alguns nomes em inglês tipo "head", "description", "price" pois essas palavras em português possuem "ç" "~" e isso pode gerar problemas por ter mais de uma forma de escrever a mesma palavra. Ex: descrição, descricao, description-->
        <article id="menu-article">
            <section>
                <div id="entradas">
                    <h1>Entradas:</h1>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/F8k6Sm5/batata-frita.jpg" alt="Batata frita (tamanho: média)" title="Batata frita (tamanho: média)" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Fritas média</h3>
                            <h3 class="menu-item-description">Porção de fritas média</h3>
                            <h3 class="menu-item-price">R$ 12,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>  
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/Q9W3jWL/batata-frita-grande.jpg" alt="Batata frita (tamanho: grande)" title="Batata frita (tamanho: grande)" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Fritas Grande</h3>
                            <h3 class="menu-item-description">Porção de fritas grande</h3>
                            <h3 class="menu-item-price">R$ 18,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/qd7Tbz4/frango-empanado.jpg" alt="Frango empanado (tamanho: pequeno)" title="Frango empanado (tamanho: pequeno)" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Frango empanadao pequeno</h3>
                            <h3 class="menu-item-description">10 peças de frango empanado dourado com ketchup</h3>
                            <h3 class="menu-item-price">R$ 20,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/55wJhQ2/frango-empanado-grande.jpg" alt="Frango empanado (tamanho: grande)" title="Frango empanado (tamanho: grande)" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Frango empanado grande</h3>
                            <h3 class="menu-item-description">20 peças de frango empanado dourado com molho especial</h3>
                            <h3 class="menu-item-price">R$ 28,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>  
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/vsXJ84X/mini-pastel.jpg" alt="Prato com mini pastéis" title="Prato com mini pastéis" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Mini pastéis</h3>
                            <h3 class="menu-item-description">15 mini pastéis de carne com queijo</h3>
                            <h3 class="menu-item-price">R$ 15,00</h3>
                            <<a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/5szbDMp/onion-ring.jpg" alt="Cesta com onion rings" title="Cesta com onion rings" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Onion rings</h3>
                            <h3 class="menu-item-description">300g de onion rings</h3>
                            <h3 class="menu-item-price">R$ 25,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                </div>
                <div id="mini-hamburguer">
                    <h1>Mini Hambúrgueres:</h1>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/mC5g4Pv/mini-hamburguer-simples.jpg" alt="Hamburguer tradicional de tamanho reduzido" title="Hamburguer tradicional de tamanho reduzido" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Mini hamburguer traducional</h3>
                            <h3 class="menu-item-description">Tradicional, pão, pimentão, cheddar, hambuguer bovino, molho barbecue</h3>
                            <h3 class="menu-item-price">R$ 8,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/P1RcybB/mini-hamburguer-fil.jpg" alt="Hamburuger de tamanho reduzido" title="Hamburuger de tamanho reduzido" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Mini hamburguer de filé</h3>
                            <h3 class="menu-item-description">Grãos de gergilin, fatia de tomate, queijo cheddar, hamburuger, molho inglês, alface</h3>
                            <h3 class="menu-item-price">R$ 9,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/DtJMQjg/mini-hamburguer-presunto.jpg" alt="Hamburger de tamanho reduzido de presunto" title="Hambuger de tamanho reduzido de presunto" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Mini hamburguer de presunto</h3>
                            <h3 class="menu-item-description">Pão italiano branco com gergilin preto, queijo suíço, presunto molho especial</h3>
                            <h3 class="menu-item-price">R$ 7,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                </div>
                <div id="hamburguer">
                    <h1>Hamburguer:</h1>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/k2MJrrQ/hamburguer-carne.jpg" alt="Haburguer defumado regular da casa" title="Haburguer defumado regular da casa" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Hamburguer super filé</h3>
                            <h3 class="menu-item-description">Filé bovino defumado,  pedaços de bacon, queijo cheddar, tomate, alface, cebola roxa e pão</h3>
                            <h3 class="menu-item-price">R$ 32,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/9yFjgxV/hamburguer-frango.jpg" alt="Hamburguer de frango" title="Hamburguer de frango" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Hamburguer de frango</h3>
                            <h3 class="menu-item-description">Carne de frango, queijo mussalera, alface, tomate, rúcula, molho mostarda e mel e pão</h3>
                            <h3 class="menu-item-price">R$ 28,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/CvfC0nr/hamburguer-peixe.jpg" alt="Hamburguer de peixe" title="Hamburguer de peixe" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Hamburguer peixe</h3>
                            <h3 class="menu-item-description">Filé de saint peter, raspas de limão, pepino, alface, tomate, ovo, azeite</h3>
                            <h3 class="menu-item-price">R$ 30,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                </div>
                <div id="sobremesas">
                    <h1>Sobremesas:</h1>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/jLgL8p0/mousse-maracuja.jpg" alt="Mousse de maracujá" title="Mousse de maracujá" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Mousse de maracujá</h3>
                            <h3 class="menu-item-description">Polpa de maracujá com, creme de leite, leite condensado</h3>
                            <h3 class="menu-item-price">R$ 6,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/tpxFpjT/churros.jpg" alt="Mini churros" title="Mini churros" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Mini churros</h3>
                            <h3 class="menu-item-description">15 mini churros recheado com doce de leite</h3>
                            <h3 class="menu-item-price">R$ 12,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/4V7bk1L/petit-gateau.jpg" alt="petit-gateau" title="petit gateau" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Petit gateau</h3>
                            <h3 class="menu-item-description">Brownie de chocolate, sorvete de creme, calda de chocolate ao leite</h3>
                            <h3 class="menu-item-price">R$ 15,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                </div>
                <div id="bebidas-sem-alcool">
                    <h1>Drinks sem álcool</h1>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/0ytnvnB/drink-morango.jpg" alt="drink de morango" title="drink de morango" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Soft drink de morango</h3>
                            <h3 class="menu-item-description">Xarope de morango, água com gás, raspas de limaõ e fatia de morango no copo</h3>
                            <h3 class="menu-item-price">R$ 18,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/Dkq4B5z/drink-kiwi.jpg" alt="drink de kiwi" title="drink de kiwi" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Soft drinks de kiwi</h3>
                            <h3 class="menu-item-description">Xarope de kiwi, gelo, soda de limão, fatias de kiwi</h3>
                            <h3 class="menu-item-price">R$ 14,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="https://i.ibb.co/Tc46L7T/drink-limao.jpg" alt="drink de limão" title="drink de limão" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-head">Soft drink de limão</h3>
                            <h3 class="menu-item-description">Suco de limão, raspas de limão, sal, gelo, água com gás</h3>
                            <h3 class="menu-item-price">R$ 20,00</h3>
                            <a href="reservas.html"><button>Compre agora!</button></a>    
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>Desenvolvido por <a href="https://www.instagram.com/beatrizso_usa/?hl=pt-br" target="_blank">Beatriz Silva</a> e <a href="https://github.com/joaombdev">João Alexandre</a> - 2022</footer>
</body>
</html>

<!-- modelo de card menu para "ctrl + c" e "ctrl + v"
    <div class="menu-item">
        <img src="" alt="" class="menu-item-image">
        <div class="menu-item-text">
            <h3 class="menu-item-head"></h3>
            <h3 class="menu-item-description"></h3>
            <h3 class="menu-item-price"></h3>
            <button>Compre agora!</button>
        </div>
    </div>
-->